def circle (R): #создаём функцию
    s=3.14*R*R #формула для вычисления площади круга
    l=R*2*3.14 #формула для вычисления длины окружности
    print('площадь круга:',s)
    print ('длина окружности:',l)
    return s,l #возвращаем переменные
   
def main(): #создаём функцию, которая помогает импортировать функцию в другом файле
    R=float(input('Введите радиус круга в:  ')) #вводим радиус
    circle(R)
if __name__ == "__main__":
    main()