def even(a): #создаём функцию
    if a%2==0: #проверяем.делится ли число на 2
        print('Число является  четным')
    else: #в том случае,если не делится
        print('Число нечетное')
def main(): #создаём функцию, которая помогает импортировать функцию в другом файле
    a=float(input('Введите число:  ')) #вводим число
    even (a)
if __name__ == "__main__":
    main()