def prime(a):#создаём функцию
    r = 0 #создаём счётчик
    for i in range(2, a // 2+1): #создаём цикл
        if (a % i == 0):
            r = r+1
    if (r <= 0):
            print('Число является простым')
    else:
            print('Число не является простым')
def main(): #создаём функцию, которая помогает импортировать функцию в другом файле
    a=int(input('Введите число:  ')) #вводим число
    prime(a)
if __name__ == "__main__":
    main()