def temp (a): #создаём функцию
    b=(a*1.8)+32 #формула для перевода температуры из Цельсия в градусы по Фаренгейту
    print (b)
    return b 

def main(): #создаём функцию, которая помогает импортировать функцию в другом файле
    a=float(input('Введите температуру в градусах Цельсия:  ')) #вводим данные
    temp (a)
if __name__ == "__main__":
    main()